* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fcfcfa;
}

header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: #0b8f7d;
    align-items: center;
    padding: 0 20px;
}

h1 {
    color: #ffffff;
    font-size: 2.5em;
    font-family: "Arizonia";
    white-space: nowrap;

}

h1 a, h1 a:hover {
    text-decoration: none;
    color: #ffffff;
}

.nav {
    position: relative;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav a {
    color: #ffffff;
    padding: 28px 12px;
    transition: background-color .15s ease-in-out;
}

.nav a:hover {
    text-decoration: none;
    background-color: #045e52;
    transition: background-color .15s ease-in-out;
}

.about {
    color: #ffffff;
    background-color: inherit;
    border: 0;
    display: block;
    padding: 28px 12px;
}

.about:hover {
    color: #ffffff;
    padding: 28px 12px;
    background-color: #045e52;
    border-radius: 0;
}

.about:active {
    background-color: inherit !important;
    border: 0 !important;
}

.about:focus {
    box-shadow: none !important;
    border: none !important;
}

.search {
    display: flex;
    justify-content: flex-end;
    margin-left: .8em;
}

.search input[type=text] {
    width: 80%;
    padding-left: 7px;
}


.search button {
    cursor: pointer;
    padding: 0 7px;
    left-border: none;
    color: #0b8f7d;
}

.modal-header {
    background-color: #0b8f7d;
    color: #fff;
}

.close span {
    color: #fff;
}

.modal-img {
    width: 100%;
    display: flex;
    justify-content: center;
}

.modal-img img {
    width: 50%;
}

.slide {
    max-height: 400px;
    overflow: hidden;
    margin-bottom: 35px;
}

.services {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

h2 {
    margin: 30px 0;
    text-align: center;
}

.service-box-container {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
    margin-bottom: 40px;
}

.service-box {
    width: 30%;
    border-radius: 4%;
    background-color: #0b8f7d;
    overflow: hidden;
}

.service-box-top {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}


.service-box-top:hover {
    background-color: #045e52;
}

.service-box-top a {
    display: block;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #fff;
    text-decoration: none;
    text-align: left;
    padding-left: 15px;
}


.info {
    background-color: inherit;
    border: none;
    padding: 0;
    height: 100%;
    font-size: 1.4em;
    padding-right: 15px;
}

.info:hover {
    cursor: pointer;
}

.fa-info-circle {
    filter: invert(100%);
}

.service-img {
    position: relative;
}

.service-img img {
    height: auto;
    width: 100%;
}

.overlay-text {
    color: #fff;
    font-size: .9rem;
    position: absolute;
    padding: 7px;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(108,117,125, .45);

}

.service-img:hover .overlay-text {
    opacity: 1;
}

.appointment-cont {
    display: flex;
    justify-content: space-around;
    padding: 20px 100px;
}

form {
    width: 30%;
}

.form-check-label {
    font-size: .9rem;
}

.send{
    background-color: #0b8f7d;
    border: none;
    padding: 6px 25px;
}

.send:hover {
    background-color: #045e52;
}

.send:active {
    background-color: #6c757d !important;
    border: none !important;
    box-shadow:
}

.send:focus {
    box-shadow: none !important;
}

table, th, td {
    border: .1em solid #d9d9d9;
}

th {
    background-color: #0b8f7d;
    color: #fff;
}

td {
    background-color: #fff;
}

.working-hours {
    width: 400px;
}

.working-hours p {
    font-size: .9em;
}

.faq {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.card {
    margin-bottom: 30px;
    border: 0;
}

#collapseOne, #collapseTwo, #collapseThree {
    border: 1px solid rgba(0,0,0, .125);
    border-top: 0;
    border-radius: .25rem;
}

#headingOne, #headingTwo, #headingThree {
    border: 1px solid rgba(0,0,0, .125);
    border-radius: .25rem;
}

.card-header {
    padding: 0;
}

.card-header button {
    width: 100%;
    color: #000;
    text-align: left;
    padding: 15px 20px;
}

.card-header button:hover {
    text-decoration: none;
    color: #000;
}

.card-header button:active {
    background-color: #6c757d;
}

.card-header button:focus {
    text-decoration: none;
}

footer {
    background-color: #6c757d;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 2em 0;
}

footer, .about-footer, .about-footer:hover {
    font-size: .85rem;
}

.footer-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.contact {
    padding: .2em;
}

footer img {
    width: 100px;
    margin-top: 1em;
}

.nav-footer {
    display: flex;
    flex-direction: column;
    padding: .2em;
    text-align: right;
}

footer h3 {
    font-size: 1.3em;
}

footer p {
    margin: 0;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #93cfc5;
    box-sizing: border-box;
    text-decoration: none;
}

footer a:active {
    color: #93cfc5;
}

.about-footer {
    padding: 0;
    background-color: inherit;
    border: 0;
    color: #fff;
    text-align: right;
}

.about-footer:hover {
    color: #93cfc5;
    background-color: inherit;
}

.about-footer:active {
    box-shadow: none !important;
    background-color: inherit !important;
    color: #93cfc5;
}

.about-footer:focus {
    box-shadow: none;
}